group "ru.mgprojects"
version "1.0-SNAPSHOT"
description "using spring boot kotling project"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
    }
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'kotlin-spring' // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'

jar {
    baseName = "usingSpringKotlin"
    version = "1.0.0"
//    manifest {
//        attributes("Main-Class": "ru.mgprojects.Application")
//    }

}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}" // Required for Kotlin integration
    compile "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:+"

    testCompile "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}"
}